## ---------------------------------
## PRODUCTION
## ---------------------------------

# The domain name to use for your site in the production compose stack
# If you set this to your own domain name, HTTPS will be enabled by default
# Otherwise, if you do not want to use HTTPS, for example if your domain is
# being handled by an additional, system-level reverse proxy, you can do so
# by specifying the HTTP port as the address (e.g., localhost:80).
SITE_ADDRESS=localhost:80

## ---------------------------------
## PRODUCTION + DEVELOPMENT
## ---------------------------------

# The value to use for various security purposes. You can generate a secure secret
# key with the follwing command: openssl rand -hex 16
SECRET_KEY=

# MongoDB URI not including database name. This will be overriden in production
# by the value defined in docker-compose.yaml. If you are using a remote database in
# development, you should set that here.
MONGO_URI=mongodb://localhost:27017

# An email address to be used for mailto links on the website
CONTACT_EMAIL=support@douglasneuroinformatics.ca
# A link to the documentation page
DOCS_URL=https://docs.opendatacapture.org
# A link to the repository containing the source code for the platform
GITHUB_REPO_URL=https://github.com/DouglasNeuroInformatics/OpenDataCapture
# A link to the license governing distribution of the platform and all derivative work
LICENSE_URL=https://www.gnu.org/licenses/agpl-3.0.en.html

## ---------------------------------
## DEVELOPMENT
## ---------------------------------

# The port to use for the NestJS development server
API_DEV_SERVER_PORT=5500
# The port to use for the Astro (marketing website) development server
MARKETING_DEV_SERVER_PORT=4000
# The port to use for the gateway development server
GATEWAY_DEV_SERVER_PORT=3500
# The port to use for the Vite (full web app) development server
WEB_DEV_SERVER_PORT=3000

# If set to 'true' and NODE_ENV === 'development', then login is automated
VITE_DEV_BYPASS_AUTH=false
# The username to use if VITE_DEV_BYPASS_AUTH is set to true
VITE_DEV_USERNAME=admin
# The password to use if VITE_DEV_BYPASS_AUTH is set to true
VITE_DEV_PASSWORD=Password123
# The base url for requests, which is overridden by reverse proxy in compose stack
VITE_API_BASE_URL=http://localhost:5500

# Plausable analytics config (optional, see vite.config.js for implementation)
# PLAUSIBLE_BASE_URL=/analytics
# PLAUSIBLE_DATA_DOMAIN=demo.opendatacapture.org