# Client
VITE_API_HOST=http://localhost:5500
VITE_DEV_USERNAME=admin
VITE_DEV_PASSWORD=password
VITE_DEV_SERVER_PORT=3000
VITE_DEV_BYPASS_AUTH=true
VITE_DOCS_URL=https://douglasneuroinformatics.github.io/DouglasDataCapturePlatform
VITE_LICENSE_URL=https://www.gnu.org/licenses/agpl-3.0.en.html
VITE_GITHUB_REPO_URL=https://github.com/DouglasNeuroInformatics/DouglasDataCapturePlatform
VITE_CONTACT_EMAIL=joshua.unrau@mail.mcgill.ca

# Server
MONGO_URI=mongodb://localhost:27017
SERVER_PORT=5500
SECRET_KEY=